{
  "name": "hats-frontend",
  "private": true,
  "scripts": {
    "dev": "cd packages/shared && yarn build && cd ../.. && cd packages/web && yarn start",
    "build": "yarn workspaces run build",
    "publish:shared": "cd packages/shared && npm run publish"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {}
}
